<view class="flex1 padding-xs response animation-slide-bottom flex flex-wrap justify-start" style="padding-bottom: 100rpx;">
    <view class="flex2 bg-white padding-xs response flex flex-wrap justify-start" style="">
        <view class="flex3 padding-xs response flex flex-wrap justify-center" style="">
            <text class="text4 text-center text-xl">常见问题</text>
        </view>
        <!-- 常见问题内容 -->
        <view class="flex5 margin-top-xs padding-xs response flex flex-wrap justify-start" style="">
            <view class="flex6 margin-tb-xs response flex flex-wrap justify-start" style="align-items: center;">
                <button class="cu-btn sm bg-blue"> 问</button>
                <text class="text8 text-lg">填写学号和密码，点击请求无数据显示？</text>
            </view>
            <view class="flex9 margin-tb-xs response flex flex-wrap justify-start" style="align-items: center;">
                <button class="cu-btn sm bg-orange"> 答</button>
                <text class="text11 text-gray">检查学号和密码是否填写正确，99%是由于学号和密码填写错误。</text>
            </view>
        </view>

                <view class="flex5 margin-top-xs padding-xs response flex flex-wrap justify-start" style="">
            <view class="flex6 margin-tb-xs response flex flex-wrap justify-start" style="align-items: center;">
                <button class="cu-btn sm bg-blue"> 问</button>
                <text class="text8 text-lg">是否涉及隐私泄露？</text>
            </view>
            <view class="flex9 margin-tb-xs response flex flex-wrap justify-start" style="align-items: center;">
                <button class="cu-btn sm bg-orange"> 答</button>
                <text class="text11 text-gray">上传的数据全存放在数据库中，除了作者本人无任何人有访问权限，请放心，作者只是为了给友友们提供更加便捷的查询方式，避免高峰期无法打开和查看教务系统。如果无法接受，注销账号即可。</text>
            </view>
        </view>

                <view class="flex5 margin-top-xs padding-xs response flex flex-wrap justify-start" style="">
            <view class="flex6 margin-tb-xs response flex flex-wrap justify-start" style="align-items: center;">
                <button class="cu-btn sm bg-blue"> 问</button>
                <text class="text8 text-lg">出现问题无法解决？</text>
            </view>
            <view class="flex9 margin-tb-xs response flex flex-wrap justify-start" style="align-items: center;">
                <button class="cu-btn sm bg-orange"> 答</button>
                <text class="text11 text-gray">询问客服即可，我们会尽全力解决。</text>
            </view>
        </view>
        
                    <view class="flex5 margin-top-xs padding-xs response flex flex-wrap justify-start" style="">
            <view class="flex6 margin-tb-xs response flex flex-wrap justify-start" style="align-items: center;">
                <button class="cu-btn sm bg-blue"> 问</button>
                <text class="text8 text-lg">有更好的想法，我们随时欢迎！</text>
            </view>
            <view class="flex9 margin-tb-xs response flex flex-wrap justify-start" style="align-items: center;">
                <button class="cu-btn sm bg-orange"> 答</button>
                <text class="text11 text-gray">欢迎你的建议与贡献！</text>
            </view>
        </view>
        <!-- 其他问题内容省略 -->
    </view>
</view>

<!-- 底部导航 -->
<view class="dibubtn1" style="position: fixed; bottom: 0; z-index: 345; width: 100%; background-color: #fff; border-top: 1rpx solid #eee;">
    <view class="cu-bar tabbar">
        <view class="action" bindtap="goHome">
            <view class="cuIcon-cu-image">
                <image src="../../images/touxiang/home.png" style="width: 50rpx; height: 50rpx;"></image>
            </view>
            <view>首页</view>
        </view>
        <view class="action" bindtap="goCustomerService">
            <view class="cuIcon-cu-image">
                <image src="../../images/touxiang/kefu.png" style="width: 50rpx; height: 50rpx;"></image>
            </view>
            <view>客服</view>
        </view>
        <view class="action" bindtap="goMyPage">
            <view class="cuIcon-cu-image">
                <image src="../../images/touxiang/more.png" style="width: 50rpx; height: 50rpx;"></image>
            </view>
            <view>我的</view>
        </view>
    </view>
</view>
